description "daemon for bots"

start on startup
stop on shutdown
respawn

env NODE_ENV={{env}}
{% if env == "production" %}
{% for key in vault_env.splitlines() %}
env {{key}}
{% endfor %}
{% endif %}

script
  /usr/bin/npm start --prefix {{site_path}}
end script
